<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillList"
    android:orientation="vertical"
    android:background="#E6E6FA"
    android:id="@+id/Layout_portrait">

    <TextView
        android:id="@+id/textViewBL"
        android:layout_width="165dp"
        android:layout_height="61dp"
        android:layout_marginTop="30dp"
        android:text="Bill's List"
        android:textSize="28dp"
        android:gravity="center" />

    <ListView
        android:id="@+id/billsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="20dp">
    </Button>



</LinearLayout>