<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/billNum"
            android:text="Bill Num"
            android:textSize="25dp"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/custNum"
            android:layout_width="160dp"
            android:layout_height="71dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Customer PhoneNum"
            android:textSize="25dp" />



    </LinearLayout>

    <ListView
        android:id="@+id/theBill"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginTop="20dp" >
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/total"
            android:text="The total"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="138dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30sp"
            android:gravity="center"
            android:text="The date"
            android:textSize="25dp" />




    </LinearLayout>







</LinearLayout>

